<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkanoid Game</title>
    <style>
        canvas {
            display: block;
            margin: 0 auto;
            background: #eee;
            border: 1px solid #000;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;

        display: flex;
flex-direction: row;
        justify-content: center;
        align-items: center;
    }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 50%;
        }

        #restartButton,
        #exitButton {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas" width="480" height="320"></canvas>
    <div id="gameOverModal" class="modal">
        <div class="modal-content">
            <h1>Spiel vorbei</h1>
            <button id="restartButton">Neustart</button>
            <button id="exitButton">Beenden</button>
        </div>
    </div>
    <script src="arkanoid.js"></script>
</body>

</html>